---
name: Lou Fusz Parts
full_name: Lou Fusz Parts
length: 6 months
services:
    - Custom Website Development
    - Custom Software Development
    - Mobile Responsive Styling
    - Custom Database Development
    - Ecommerce Integration
    - 3rd Party API Integrations
main_image: /images/portfolio/fusz-logo.png
thumbnail_image: /images/portfolio/parts-website-370x256.jpg
slideshow_images:
    - /images/portfolio/parts-website.jpg
    - /images/portfolio/parts-mobile.jpg
    - /images/portfolio/parts-website-1.jpg
description: >
    Lou Fusz who is a top automotive network in the area approached St. Louis Web Design to develop a comprehensive online parts sales system that will further increase sales and revenue generated from their parts network.
---
<h4 class="h4-smaller">Lou Fusz came to us to create a secure ecommerce platform that broadens the network's geographic reach and increases their parts orders and revenue. We created a system that generates orders, as well as custom software that helps the network organize and process these orders.</h4>
<p>This extensive system has a massive database containing over 1,000,000 entries. Although this site was designed to organize a great deal of data, it does so in a fast and logical user interface which makes it easy for customers to convert.</p>
