---
name: VIP Police Upfitting
full_name: VIP Police Upfitting
length: 5 months
services:
    - Custom Website Development
    - Mobile Responsive Styling
    - Custom Software Development
    - Custom Database Development
    - 3rd Party API Integrations
main_image: /images/portfolio/police-logo.jpg
thumbnail_image: /images/portfolio/police-website-370x256.jpg
slideshow_images:
    - /images/portfolio/police-website.jpg
    - /images/portfolio/police-mobile.png
    - /images/portfolio/police-website-1.jpg
    - /images/portfolio/police-website-2.jpg
description: >
    VIP Police Upfitting came to St. Louis Web Design to get a brand new front end website as well as an integrated vehicle inventory, and interactive Police Vehicle Builder.
---
<h4 class="h4-smaller">VIP Police Upfitting came to St. Louis Web Design with a very specific list of requests that resulted in an industry leading web plaftorm that has helped overhaul their entire operation.</h4>
<p>St. Louis Web Design created a custom front-end website that automatically detects and optimizes web content down to any popular screensize. We also created a custom Police Vehicle Builder that future clients can customize
and design a vehicle from thousands of different options. We also built a custom secured admin area that helps streamline and optimize their business operations.
</p>
